EVM_ADDRESS=
SVM_ADDRESS=
FACILITATOR_URL=

CDP_CLIENT_KEY=
APP_NAME=Next x402 Demo
APP_LOGO=/x402-icon-blue.png


NEXT_PUBLIC_FACILITATOR_URL=https://facilitator.payai.network

NETWORK=solana-devnet
